CREATE TABLE DSTAFF_DEPTSTAFF (
	ID			NUMBER,
	DEPT		VARCHAR2(8),
	TERM		VARCHAR2(10),
	NETID		VARCHAR2(20),
	EMPLID		VARCHAR2(20),
	CAREER		VARCHAR2(20),
	ROLE		VARCHAR2(10),
	CREATED		TIMESTAMP(6) DEFAULT SYSTIMESTAMP,
	DISABLED	TIMESTAMP(6),
	CROSSLISTED	VARCHAR2(1),
	CONSTRAINT PK_DSTAFF_DEPTSTAFF PRIMARY KEY (ID)
);
